artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 228861
model_uuid: 2ef338229dfd42a39071fe688eeb99da
prompts: null
run_id: 22dd269051a5495f826ab1af871c15f7
utc_time_created: '2025-05-12 10:40:12.160565'
