artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 260588
model_uuid: 060c16fe32e8448789d89e1bba888222
prompts: null
run_id: e2d226873cb948bcbce060daf4089505
utc_time_created: '2025-05-12 10:39:59.328885'
